<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAQAAAAAIAAAGAAAAQECgAAAgAAACBEAEA=</HashCode>
      <FileName>headers\Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAA=</HashCode>
      <FileName>headers\Engine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="board" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Interface">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAABAAAAQAAAAAAAAAAIIAAAAAAAAwAA=</HashCode>
      <FileName>headers\Interface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Square">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAEAAAAAAAAIAgAAAAAAAAAA=</HashCode>
      <FileName>headers\Square.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureManager">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>headers\TextureManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>